/* Colors */
/* ----------------------------------------------------------*/

// Basic colors
@white: #FFF;
@black: #000;

// Neutral Colors
@neutral-gray-dark: #434343;
@neutral-gray-semi-dark: #666666;
@neutral-gray-semi-light: #999999;
@neutral-gray-light: #B7B7B7;

// Primary Colors
@green-primary-color: #8CC63E;

// Secondary Colors
@turquoise-secondary-color: #00A9A6;
@orange-secondary-color: #F68932;
@orange-seconary-color-highlight: #A0D062;
@violetred-secondary-color: #ED1555;

@link-color: #00b5e2;
@link-hover-color: #000;
@link-visited-color: #205caa;

@base-text-color: #575757;

// Triadic Colors (3 category colors)
@how-to-color: #4caf50;
@strategies-color: spin(@how-to-color, -(360 / 3));
@troubleshooting-color: spin(@how-to-color, (360 / 3));



/* Local Fonts */
/* ----------------------------------------------------------*/
@font-face {
	font-family: Museo Sans;
	src: url(../fonts/MuseoSans_500.otf);
}



/* Mixins */
/* ----------------------------------------------------------*/
.Box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}


/* Base styling */
/* ----------------------------------------------------------*/
body {
	// padding-bottom: 186px; // Based on footer height (will need to change)
  font-size: 16px;
  color: @base-text-color;
  background-color: #F4F5F9;
  font-family: 'Museo Sans', sans-serif;
}
h1, h2 {
	font-family: 'Montserrat', sans-serif;
}
ul {
	list-style-type: none;
}
.glyphicon {
	margin: 0px 10px;
}
.highlight-orange {
	color: @orange-secondary-color;
}
.highlight-violet-red {
	color: @violetred-secondary-color;
}
a {
	&.btn-info {
		margin: 10px 0px;
		background-color: @orange-secondary-color;
		border-radius: 3px;
		border: none;
		color: @white;
		&:hover {
			background-color: @orange-seconary-color-highlight;
		}
	}
}




/* _includes styles */
/* ----------------------------------------------------------*/

/* Site header (header.html) */
#header {
	margin-bottom: 0px;
	background-color: #455a64;
	border-radius: 0px;
	border: none;
	a {
		color: @white;
		&.navbar-brand {
			font-weight: 700;
		}
	}
	.active {
		a {
			background-color: @neutral-gray-semi-dark;
		}
	}
}

/* Site footer (footer.html) */
#footer {
	margin-bottom: 0px;
	border: none;
	#help-container {
		color: @white;
		padding: 30px 0px;
		background-color: #607d8b;
	}
	#links-container {
		padding: 30px 50px;
		background-color: #455a64;
		li {
			color: @white;
			list-style-type: none;
		}
		.logo {
			width: 36px;
			height: 36px;
		}
	}
}

/* Site sidebar (sidebar.html) */
.sidebar-container {
	background-color: @white;
	.Box-shadow (4px 4px 20px #eeeeee);
	.sidebar-header {
		background-color: #455a64;
		.Box-shadow(0px 8px 15px #eeeeee);
		h3.side-title {
			padding-left: 20px;
			padding-top: 15px;
			font-size: 20px;
			font-weight: 700;
			color: @white;
		}
	}
	ul.sidebar-content {
		padding-left: 0px;
		li {
			border-bottom: 1px solid #F4F5F9;
			a {
				display: block;
				padding: 10px 0px 10px 20px;
				font-size: 16px;
				color: @neutral-gray-semi-dark;
				text-decoration: none;
				&:hover {
					color: @white;
					background-color: #0097a7;
				}
			}
			a.bold-link {
				font-weight: 700;
			}
		}
		ul.sub-menu {
			padding: 10px 0px 10px 20px;
			li {
				a {
					color: @base-text-color;
					font-size: 16px;
					&:hover {
						color: @base-text-color;
						font-weight: 700;
						background-color: @white;
						border-left: 3px solid #f50057;
					}
				}
			}
		}
	}
}



/* _layouts styles */
/* ----------------------------------------------------------*/

/* Front-page styling (index.html) */
#home {
	margin-bottom: 50px;
	.post-block {
		padding: 5px 10px 20px 10px;
		margin-bottom: 40px;
		background-color: @white;
		.Box-shadow(4px 4px 20px #dedede);
	}
	.page-heading {
		font-size: 32px;
		font-weight: 700;
	}
	.page-results {
		font-size: 18px;
		font-weight: 700;
	}
	.post-cat-icon {
		height: 146px;
		display: inline-block;
		background-color: white;
	}
	.post-link {
		font-size: 26px;
		color: @neutral-gray-semi-dark;
		font-weight: 700;
		text-decoration: none;
		&:hover {
			color: @neutral-gray-light;
			text-decoration: underline;
		}
		&:visited {
			color: @neutral-gray-semi-dark;
		}
	}
	.post-blurb {
		color: @neutral-gray-semi-dark;
		padding: 10px 0px;
	}
	.how-to {
		background-color: @how-to-color; // TODO: Add to colors variables
		a {
			color: orange;
		}
	}
	.strategies {
		background-color: @strategies-color; // TODO: Add to colors variables
		a {
			color: orange;
		}
	}
	.troubleshooting {
		background-color:  @troubleshooting-color; // TODO: Add to colors variables
		a {
			color: orange;
		}
	}
	.post-details {
		font-size: 14px;
		color: @white;
		font-weight: 400;
		padding: 5px 0px 5px 0px;
		.Box-shadow (4px 4px 20px #dedede);
	}
	.fa-tags {
		color: #e0f7fa;
	}
	.tag-link {
		&:hover {
			text-decoration: none;
			border-bottom: 1px solid red;
		}
		.tag-label {
			color: @white;
		  display: inline-block;
		  font-size: 14px;
		}
	}
	.pager {
		li > a {
			background-color: @orange-secondary-color;
			border-radius: 3px;
			color: @white;
			padding: 5px 15px;
			&:hover {
				background-color: @orange-seconary-color-highlight;
			}
		}
	}
}

/* Single-page styling (page.html) */
.is-page {
	h1 {
		font-weight: 700;
	}
}

/* Single-post styling (post.html) */
.tutorial-post {
	h1, h2, h3, h4, h5, h6 {
		font-weight: 700;
	}
	p {
		color: @neutral-gray-semi-dark;
	}
	.details {
		margin-top: 20px;
		padding: 10px 5px;
		background-color: @turquoise-secondary-color;
		color: @white;
		font-weight: 700;
	}
	.tutorial-title {
		font-weight: 700;
	}
	.tutorial-blurb {
		color: @neutral-gray-semi-dark;
		margin-bottom: 20px;
		font-weight: 400;
	}
	.tutorial-content {
		.img-shadow {
			.Box-shadow(0px 0px 10px #888888);
			&:hover {
				.Box-shadow(0px 0px 5px #888888);
			}
		}
	}
}




/* media queries */
/* ----------------------------------------------------------*/
@media (min-width: 992px) {
	ol {
		margin-top: 50px;
		padding-left: 30px;
		li {
			margin-bottom: 50px;
		}
		p {
			font-weight: 400;
			vertical-align: top;
			display: block;
			width: 100%;
			img {
				padding-right: 0px;
				border-radius: 3px;
				display: block;
				max-width: 100%;
				height: auto;
			}
		}
	}
}
