/* Colors */
/* ----------------------------------------------------------*/

/* Base */
/* ----------------------------------------------------------*/

// * {
//   margin: 0;
//   padding: 0;
// }

// html, body { height: 100%; }

body {
	// padding-bottom: 186px; // Based on footer height (will need to change)
  font-size: 18px;
  color: #434343;
  font-family: 'Montserrat', sans-serif;
}

// h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: 400; }

a {
	color: #00b5e2;
	text-decoration: none;
	&:hover {
		color: #000;
		text-decoration: underline;
	}
	&:visited {
		color: #205caa;
	}
}
ul {
	list-style-type: none;
}
.highlight-orange {
	color: #F68932;
}
a {
	&.btn-info {
		margin: 10px 0px;
		background-color: #8CC63E;
		border-radius: 3px;
		border: none;
		color: white;
		&:hover {
			background-color: #A0D062;
		}
	}
}

/* Layout Styles */
/* ----------------------------------------------------------*/

/* Site header (header.html) */

#header {
	background-color: #434343;
	border-radius: 0px;
	border: none;
	a {
		color: white;
		&.navbar-brand {
			font-weight: 700;
		}
	}
	.active {
		a {
			background-color: #666666;
		}
	}
}

/* Site footer (footer.html) */
#footer {
	margin-bottom: 0px;
	border: none;
	#help-container {
		color: white;
		padding: 30px 0px;
		background-color: #666666;
	}
	#links-container {
		padding: 30px 50px;
		background-color: #434343;
		li {
			color: white;
			list-style-type: none;
		}
	}
}



/* Page Content styles (page.html) */
/* ----------------------------------------------------------*/




/* Home styles (index.html) */
/* ----------------------------------------------------------*/
#home {
	margin-bottom: 50px;
	.page-heading {
		font-size: 48px;
		font-weight: 700;
	}
	.post-link {
		color: #666666;
		font-weight: 700;
		text-decoration: none;
		&:hover {
			color: #B7B7B7;
		}
		&:visited {
			color: #666666;
		}
	}
	.post-blurb {
		color: #666666;
		padding: 10px 0px;
	}
	.post-meta {
		font-size: 12px;
		color: grey;
		font-weight: 400;
	}
	.tag-label {
	  background-color: #00a499;
	  border-radius: 0 2px 2px 0;
	  color: white;
	  display: inline-block;
	  font-size: 14px;
	  height: 40px;
	  left: 0;
	  line-height: 40px;
	  padding: 0px 15px;
	  margin: 0px 0px 10px 15px;
	  position: relative;
	  top: 0;
	  &:before { // triangle shape on left
			border-bottom: 20px transparent solid;
		  border-right: 12px #00a499 solid;
		  border-top: 20px transparent solid;
		  content: '';
		  height: 0;
		  left: -12px;
		  position: absolute;
		  top: 0;
		  width: 0;
	  }
	  &:after { // "hole"
			background: white; // hole background
		  border: 2px #add solid; // hole border
		  border-radius: 50%;
		  content: '';
		  height: 6px;
		  left: 0;
		  position: absolute;
		  width: 6px;
		  top: 16px;
	  }
	}
}



/* Post styles (post.html) */
/* ----------------------------------------------------------*/
.tutorial-post {
	h1, h2, h3, h4, h5, h6 {
		font-weight: 700;
	}
	p {
		color: #666666;
	}
	.details {
		background-color: #00a499;
		color: white;
		font-weight: 700;
		padding: 10px 5px;
	}
	.tutorial-title {
		font-weight: 700;
	}
	.tutorial-blurb {
		color: #666666;
		margin-bottom: 20px;
		font-weight: 400;
	}
}







/* media queries */
/* ----------------------------------------------------------*/

