// Styling for printed documents or print-view
#postcontent {
	#template {
		p {
			font-size: 12px;
			display: inline-block;
			b {
				font-weight: bold;
			}
		}
		.tutorial-title {
			font-size: 22px;
		}
		.tutorial-blurb {
			font-size: 18px;
		}
	}
	li {
		page-break-after: always;
		page-break-inside: avoid;
	}
	img {
		width: 50%;
		height: auto;
		page-break-after: always;
		page-break-inside: avoid;
	}
}


.sidebar-container {
	display: none;
}


